<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Oh No!</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
	<meta name="robots" content="noindex, nofollow" />

	<style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
	}

	/* @end */

	html, body {
		background-color: #313d47;
		color: #ebeff1;
		font-family: Arial, sans-serif;
	}

	a {
		color: #879cac;
	}

	a:hover {
		color: #d7dee3;
	}

	#container {
		width: 512px;
		text-align: center;
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
	}

	#container h1 {
		font-family: "Oswald", Arial, sans-serif;
		text-transform: uppercase;
		font-size: 35px;
	}

	p.intro {
		margin-top: 30px;
	}

	p {
		margin-top: 20px;
		line-height: 130%;
	}

	img {
		margin-top: 15px;
		margin-bottom: 15px;
		border: 3px solid #aaa;
	}

	p.last {
		margin-bottom: 20px;
	}
	</style>
</head>
<body>

<div id="container">

<h1>There seems to be a problem.</h1>

<p class="intro">This is probably not the page you're intending to view right now. You've tried to go to a website, and in turn, instead of viewing all of its content, have been held back by this page. Why are you seeing it? There are a few reasons, but we're going to get you back up and running in no time.</p>

<p>The problem, you see, lies within something called your <em>internet browser</em>. What is an internet browser? It's what you're using to view this website right now. It probably looks something like this icon on your computer:</p>

<img src="ie6.png" alt="What a web browser is" />

<p>When you click that icon on your desktop, the internet loads. Simple enough, right?</p>

<p>Your internet browser is outdated. In fact, it was created over <em>six</em> years ago! Over those six years, bad things have happened. It's become insecure, allowing even more viruses to enter your computer, and it won't display any website right anymore!</p>

<p>That sounds terrible, but today, we're going to move you to a new browser. It'll only take you a few minutes, and it'll be better than ever before. There are lots of great browsers out there. You can pick! All of them are great. Head over to <a href="http://browsehappy.org">here to pick a new browser.</a></p>

<p class="last">So long, now! I hope we never have this problem again.</p>

</div>

</body>
</html>